### Create a Task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "assignment need to be done by end of day",
  "description": "Complete full-stack project quickly",
  "priority": "High",
  "due_date": "2025-11-01"
}


### 2️⃣ Get All Tasks
GET http://localhost:3000/tasks

### 3️⃣ Filter Tasks by Status
GET http://localhost:3000/tasks?status=Open

### 4️⃣ Filter Tasks by Priority
GET http://localhost:3000/tasks?priority=Low


### 5️⃣ Sort Tasks by Due Date
GET http://localhost:3000/tasks?sortBy=due_date

### 6️⃣ Update a Task (Status or Priority)
PATCH http://localhost:3000/tasks/2
Content-Type: application/json

{
  "status": "In Progress",
  "priority": "Medium"
}

### 7️⃣ Get Task Insights
GET http://localhost:3000/tasks/insights